<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN">
<head>
<title>Nature Theme</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="css/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />
<link rel="stylesheet" media="print" type="text/css" href="css/print.css" />
</head>
<body>
<div id="layout">
  <div id="header">
    <h1 id="logo"><a href="#">Nature Theme</a></h1>
    <hr class="noscreen" />
    <p class="noscreen noprint"> <em>Jump to: <a href="#obsah">content</a>, <a href="#nav">navigation</a>.</em> </p>
  </div>
  <hr class="noscreen" />
  <div id="nav" class="box">
    <ul>
      <li id="active"><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Links</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
    <hr class="noscreen" />
  </div>
  <div id="container" class="box">
    <div id="intro">
      <div id="intro-in">
        <h2>Welcome to our site</h2>
        <p class="intro"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. </p>
      </div>
    </div>
    <div id="obsah" class="content box">
      <div class="in">
        <div class="shadow"> <img src="img/image.jpg" alt="" class="thumb" /> </div>
        <ul class="columns">
          <li class="col1">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <a href="#" class="more">Find out more</a> </p>
          </li>
          <li class="col2">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <a href="#" class="more">Find out more</a> </p>
          </li>
          <li class="col3">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <a href="#" class="more">Find out more</a> </p>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div id="footer" class="shadow">
    <div class="f-left">Copyright &copy; 2008 <a href="#">Your Name</a></div>
    <div class="f-right">Designed by <a href="http://www.davidkohout.cz">David Kohout</a> | Our tip: <a href="http://www.spodnipradlo.org/">Spodni pradlo</a></div>
  </div>
</div>
</body>
</html>
